<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <title>DealPro- Portale Annunci</title>

    <style>
        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .gallery-top {
            height: 80%;
            width: 100%;
        }

        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .gallery-thumbs .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>

</head>

<body>

    <!---SEZIONE HEADER-->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-light fixed-top " aria-label="Third navbar example">
        <div class="container-fluid">
            <div class="d-flex align-items-center me-3">
                <a class="navbar-brand" href="index.html"><img class="img-fluid logo d-block"
                        src="media/logo-positivo.png" alt="logo-sito">
                </a>
                <h3 class="my-0 h3">DealPro.it</h3>
            </div>



            <button class="navbar-toggler collapsed border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" target="a_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articoli.html" target="a_blank">Articoli</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#" target="a_blank">Magazine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="a_blank">Contatti</a>
                    </li>
                </ul>
                <span class="login-icon me-3"><a href="#" target="a_blank"><i class="fas fa-user-circle"></i>
                        Accedi</a></span>
                <span class="login-icon"><a href="#" target="a_blank"><i class="far fa-plus-square"></i>
                        Crea Annuncio</a></span>


            </div>
        </div>
    </nav>






    <div class="container-fluid bg-header-2">
        <div class="row align-items-center justify-content-center h-100">
            <div class=" col-10 col-md-8 col-lg-6 text-center">
                <h1 class="d-flex align-items-center justify-content-center">Articoli</h1>

            </div>
        </div>
    </div>

    <!---SEZIONE ARTICOLI -->

    <div class="container">
        <div class="row justify-content-center">
            <div class="ms-0 col-12 col-lg-4 mb-3">
                <h3>Articoli filtrati per:</h3>
                <div class="border-bottom w-75 border-3">
                    <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#categoria"
                        aria-expanded="false" aria-controls="categoria">
                        Categoria
                    </button>

                    <div class="collapse" id="categoria">

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Motori
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                                checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Market
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                                checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Immobili
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                                checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Lavoro
                            </label>
                        </div>

                    </div>

                </div>



                <div class="border-bottom w-75 border-3">
                    <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#prezzo">
                        Prezzo
                    </button>

                    <div class="collapse w-75" id="prezzo">

                        <div class="pt-2">
                            <div class="d-flex justify-content-between ">
                                <span>0€</span>
                                <span>X€</span>
                                <span id="maxPrezzo">MAX€</span>
                            </div>
                            <input type="range" class="form-range" min="0" max="25" id="prezzoRange">
                        </div>

                    </div>
                </div>


                <div class="border-bottom w-75 border-3">
                    <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#parolaProdotto">
                        Nome Prodotto
                    </button>

                    <div class="collapse w-75" id="parolaProdotto">
                        <label for="inputParola" class="col-12 col-form-label">Inserisci il prodotto da
                            cercare</label>
                        <input type="text" class="form-control my-2" id="inputParola">
                    </div>

                </div>

            </div>

            <!-- prodotti -->



            <div class="d-flex flex-wrap justify-content-between col-12 col-lg-8 mb-3">

                <div id="categoriesWrapper" class="row">

                </div>


            </div>

        </div>


    </div>
    </div>


    <!---SEZIONE FOOTER -->

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center h-100 footer ">

            <div class=" px-3  col-12 col-md-4 my-3 flex-column align-items-center justify-content-center">
                <div class="d-flex align-items-center">
                    <img src="media/logo-negativo.png" class="img-fluid d-block" alt="logo-sito">
                    <h3 class="my-0 ms-3 h3 text-white">DealPro.it</h3>
                </div>
                <p class="mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <ul class="contacts">
                    <li>Aiuto</li>
                    <li>Regole</li>
                    <li>Sicurezza</li>
                    <li>Condizioni</li>
                    <li>Privacy</li>
                    <li>Servizio TuttoSubito</li>
                    <li>Inserisci annuncio</li>
                    <li>Promuovi annuncio</li>
                    <li>Consigli per la vendita</li>
                    <li>Negozi e Aziende</li>
                    <li>Subito per le aziende</li>
                </ul>

            </div>

            <div class="px-3 col-12 col-md-4 my-3 justify-content-center">
                <ul class="contacts">
                    <li>Chi siamo</li>
                    <li>Lavora con noi</li>
                    <li>Sostenibilità</li>
                    <li>Magazine</li>
                    <li>InfoJobs</li>
                    <li>Mappa del sito</li>
                </ul>

            </div>

            <div class="col-12 px-3 col-md-4 mx-auto my-3 social ">
                <h3 class=" footer-copyright">Socials</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quod nemo explicabo eius suscipit
                    quidem provident dolores soluta beatae totam fugit rerum adipisci.</p>

                <a href="#" target="a_blank"><i class="fab fa-facebook "></i></a>
                <a href="#" target="a_blank"><i class="fab fa-instagram "></i></a>
                <a href="#" target="a_blank"><i class="fab fa-linkedin "></i></a>
            </div>

        </div>
        <div class="row justify-content-center footer-copyright">© 2021 DealPro.it - P.IVA 03526440962</div>


    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2af1bb5c84.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="../package/swiper-bundle.min.js"></script>
    <script src="javascript.js"></script>



    <script>




    </script>

</body>

</html>