<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <title>DealPro- Portale Annunci</title>

    <style>

    </style>

</head>

<body>

    <!---SEZIONE HEADER-->

    <nav id="navbar" class="navbar navbar-expand-sm navbar-light fixed-top " aria-label="Third navbar example">
        <div class="container-fluid">
            <div class="d-flex align-items-center me-3">
                <a class="navbar-brand" href="index.html"><img class="img-fluid logo d-block"
                        src="media/logo-positivo.png" alt="logo-sito">
                </a>
                <h3 class="my-0 h3">DealPro.it</h3>
            </div>

            <button class="navbar-toggler collapsed border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" target="a_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articoli.html" target="a_blank">Articoli</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#" target="a_blank">Magazine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="a_blank">Contatti</a>
                    </li>
                </ul>

                <button class="btn p-0" data-bs-toggle="modal" data-bs-target="#modulo-login">
                    <span class="login-icon me-3"><a href="#" target="a_blank"><i class="fas fa-user-circle"></i>
                            Accedi</a></span>
                </button>

                <span class="login-icon"><a href="#" target="a_blank"><i class="far fa-plus-square"></i>
                        Crea Annuncio</a></span>


            </div>
        </div>
    </nav>


    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video1.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100 align-items-center">
                <div class="col-10 col-md-8 col-lg-6 cont-header ">
                    <h1 class="d-flex align-items-center justify-content-center">Benvenuti su DealPro.it</h1>
                    <p class="lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem
                        accusamus sint
                        isteab ratione aspernatur accusantium nisi nesciunt ex magnam nostrum</p>

                    <form class="d-flex">
                        <input class="form-control me-2 rounded-pill" type="search" placeholder="Inizia a cercare..."
                            aria-label="Search">
                        <button class="btn button-news  rounded-pill w-25" type="submit"> <a href="#">Cerca</a></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- <div class="container-fluid bg-header">
        <div class="row align-items-center justify-content-center h-100">

            <div class="col-10 col-md-8 col-lg-4 text-center cont-header">

                <h1 class="d-flex align-items-center justify-content-center">Benvenuti su DealPro.it</h1>
                <p class="lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem
                    accusamus sint
                    isteab ratione aspernatur accusantium nisi nesciunt ex magnam nostrum</p>

                <form class="d-flex">
                    <input class="form-control me-2 rounded-pill" type="search" placeholder="Inizia a cercare..."
                        aria-label="Search">
                    <button class="btn button-news  rounded-pill w-25" type="submit"> <a href="#">Cerca</a></button>
                </form>

            </div>
        </div>
    </div> -->

    <!---SEZIONE CARD -->

    <div class="container">
        <div class="row justify-content-evenly">

            <div class="col-12 col-md-5 col-lg-2 my-4   py-4 px-3 text-center bg-custom-card1 cards">
                <i class="fas fa-motorcycle icon text-white"></i>
                <h3 class="text-white"> Motori</h3>
                <button type="button" class="btn btn-outline-danger rounded-pill button w-100"> <a href="#"
                        target="a_blank">Esplora</a></button>
            </div>

            <div class="col-12 col-md-5 col-lg-2 my-4   py-4 px-3 text-center bg-custom-card2 cards">
                <i class="fas fa-store icon text-white"></i>
                <h3 class="text-white"> Market</h3>
                <button type="button" class="btn btn-outline-danger rounded-pill text-white button2 w-100"> <a href="#"
                        target="a_blank">Esplora</a></button>
            </div>

            <div class="col-12 col-md-5 col-lg-2 my-4   py-4 text-center bg-custom-card3 cards">
                <i class="fas fa-chair icon text-white"></i>
                <h3 class="text-white"> Immobili</h3>
                <button type="button" class="btn btn-outline-danger rounded-pill text-white button3 w-100"> <a href="#"
                        target="a_blank">Esplora</a></button>
            </div>

            <div class="col-12 col-md-5 col-lg-2 my-4   py-4 text-center bg-custom-card4 cards">
                <i class="fas fa-briefcase icon text-white"></i>
                <h3 class="text-white">Lavoro</h3>
                <button type="button" class="btn btn-outline-danger rounded-pill text-white button4 w-100"> <a href="#"
                        target="a_blank">Esplora</a></button>
            </div>


        </div>
    </div>


    <!--SEZIONE ARTICOLI-->

    <div class="container">
        <h3 class="small h3 ">Articoli</h3>
        <h2 class="">Gli articoli più visti</h2>
        <p>lorem ipsum dolor sit amet consectetur </p>
        <div id="categoriesWrapper" class="row">

        </div>
    </div>




    <!---SEZIONE CREA ANNUNCIO -->

    <div class="container">
        <div class="row justify-content-between align-items-center my-5 mx-auto">
            <div class="col-12 col-lg-5  my-3 px-0 article">

                <img src="https://picsum.photos/1920/1083" class="img-fluid mx-0 d-block" alt="pubblicazione-annunci">

            </div>

            <div class="col-12 col-lg-6 my-3 border-annuncio">
                <h2>Inizia a pubblicare i tuoi annunci</h2>
                <h3 class="small mt-3 h3">Descrizione</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quod nemo explicabo eius
                    suscipit
                    quidem provident dolores soluta beatae totam fugit rerum adipisci, vel unde placeat
                    exercitationem repellat consequuntur iusto?</p>

                <span class="login-icon"><a href="#" target="a_blank"><i class="far fa-plus-square"></i>
                        Crea Annuncio</a></span>

            </div>

        </div>


    </div>

    <!---SEZIONE MAGAZINE -->

    <div class="container">
        <h3 class="small h3">Magazine</h3>
        <h2 class="">Le ultime notizie dal nostro magazine</h2>
        <p>lorem ipsum dolor sit amet consectetur </p>
        <div class="row align-items-center text-center my-5">
            <div class="col-12  col-lg-4 my-3 article">
                <img src="https://picsum.photos/1920/1082" class="img-fluid d-block mx-auto "
                    alt="immagine-articolo-busta">

                <h3 class="small mt-3 h3">News1</h3>
                <h2>Titolo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quod nemo explicabo eius suscipit
                    quidem provident dolores soluta beatae totam fugit rerum adipisci, vel unde </p>
                <button type="button" class="btn btn-outline-danger rounded-pill button-news w-75 "> <a href="#"
                        class="text-decoration-none"> Leggi</a></button>
            </div>
            <div class="col-12  col-lg-4 my-3 article">
                <img src="https://picsum.photos/1920/1081" class="img-fluid d-block mx-auto "
                    alt="immagine-articolo-busta">

                <h3 class="small mt-3 h3">News2</h3>
                <h2>Titolo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quod nemo explicabo eius suscipit
                    quidem provident dolores soluta beatae totam fugit rerum adipisci, vel unde </p>
                <button type="button" class="btn btn-outline-danger rounded-pill button-news w-75 "> <a href="#"
                        class="text-decoration-none"> Leggi</a></button>
            </div>
            <div class="col-12  col-lg-4 my-3 article">
                <img src="https://picsum.photos/1920/1080" class="img-fluid d-block mx-auto "
                    alt="immagine-articolo-busta">

                <h3 class="small mt-3 h3">News3</h3>
                <h2>Titolo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quod nemo explicabo eius suscipit
                    quidem provident dolores soluta beatae totam fugit rerum adipisci, vel unde </p>
                <button type="button" class="btn btn-outline-danger rounded-pill button-news w-75 "> <a href="#"
                        class="text-decoration-none"> Leggi</a></button>
            </div>

        </div>

    </div>

    <!---SEZIONE NEWSLETTER -->

    <div class="container-fluid bg-custom-newsletter my-5">

        <div class="row justify-content-center mx-auto justify-content-between">
            <div class="col-12 col-md-4 ">
                <h3>Hai bisogno di novità?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae debitis laborum error.
                    Officia
                    quae animi nesciunt vitae accusamus dolor omnis repellendus, harum ducimus inventore ea ipsam
                    sapiente aliquam magnam consectetur. </p>

            </div>
            <div class="col-12 col-md-6">
                <form>
                    <div class="row mb-3">
                        <label for="inputPassword3" class="col-sm-3 col-form-label">Nome </label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="inputPassword3">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-3 col-form-label">Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>

                    <fieldset class="row mb-3">
                        <legend class="col-form-label col-sm-3 pt-0">Sei qui per?</legend>
                        <div class="col-sm-9">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                    value="option1" checked>
                                <label class="form-check-label" for="gridRadios1">
                                    Per vendere
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                    value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    Per Acquistare
                                </label>
                            </div>

                        </div>
                    </fieldset>

                    <button type="submit" class="btn btn-outline-danger rounded-pill button-news"> <a href="#"
                            class="text-decoration-none">Iscriviti</a></button></button>

                </form>
            </div>
        </div>
    </div>

    <!-- SEZIONE ARTICOLI CAROUSEL -->


    <!-- <div class="container">
        <div class="row my-5">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide my-5 ">
                            <img src="media/bg-header.jpg" alt="prodotto" class="img-fluid mx-auto d-block">



                            <div class=" text-center w-90">
                                <h2 class="mt-3">Prodotto1</h2>
                                <h3 class="small mt-3">Descrizione</h3>
                                <p class="w-75 mx-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
                                    quod nemo
                                    explicabo
                                    eius
                                    suscipit
                                </p>
                                <button type="button" class="btn btn-outline-danger rounded-0 button-news w-50 "> <a
                                        href="articolo-singolo.html" class="text-decoration-none"> Scopri di
                                        più</a></button>
                            </div>
                        </div>

                        <div class="swiper-slide my-5 ">
                            <img src="media/bg-header.jpg" alt="prodotto" class="img-fluid mx-auto d-block">

                            <div class=" text-center w-90">
                                <h2 class="mt-3">Prodotto1</h2>
                                <h3 class="small mt-3">Descrizione</h3>
                                <p class="w-75 mx-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
                                    quod nemo
                                    explicabo
                                    eius
                                    suscipit
                                </p>
                                <button type="button" class="btn btn-outline-danger rounded-0 button-news w-50 "> <a
                                        href="articolo-singolo.html" class="text-decoration-none"> Scopri di più
                                    </a></button>
                            </div>
                        </div>

                        <div class="swiper-slide my-5 ">
                            <img src="media/bg-header.jpg" alt="prodotto" class="img-fluid mx-auto d-block">

                            <div class=" text-center w-90">
                                <h2 class="mt-3">Prodotto1</h2>
                                <h3 class="small mt-3">Descrizione</h3>
                                <p class="w-75 mx-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
                                    quod nemo
                                    explicabo
                                    eius
                                    suscipit
                                </p>
                                <button type="button" class="btn btn-outline-danger rounded-0 button-news w-50 "> <a
                                        href="articolo-singolo.html" class="text-decoration-none"> Scopri di più
                                    </a></button>
                            </div>
                        </div>

                        <div class="swiper-slide my-5 ">
                            <img src="media/bg-header.jpg" alt="prodotto" class="img-fluid mx-auto d-block">

                            <div class=" text-center w-90">
                                <h2 class="mt-3">Prodotto1</h2>
                                <h3 class="small mt-3">Descrizione</h3>
                                <p class="w-75 mx-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
                                    quod nemo
                                    explicabo
                                    eius
                                    suscipit
                                </p>
                                <button type="button" class="btn btn-outline-danger rounded-0 button-news w-50 "> <a
                                        href="articolo-singolo.html" class="text-decoration-none"> Scopri di più
                                    </a></button>
                            </div>
                        </div>

                        <div class="swiper-slide my-5 ">
                            <img src="media/bg-header.jpg" alt="prodotto" class="img-fluid mx-auto d-block">

                            <div class=" text-center w-90">
                                <h2 class="mt-3">Prodotto1</h2>
                                <h3 class="small mt-3">Descrizione</h3>
                                <p class="w-75 mx-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
                                    quod nemo
                                    explicabo
                                    eius
                                    suscipit
                                </p>
                                <button type="button" class="btn btn-outline-danger rounded-0 button-news w-50 "> <a
                                        href="articolo-singolo.html" class="text-decoration-none"> Scopri di più
                                    </a></button>
                            </div>
                        </div>

                        <div class="swiper-slide my-5 ">
                            <img src="media/bg-header.jpg" alt="prodotto" class="img-fluid mx-auto d-block">

                            <div class="text-center w-90">
                                <h2 class="mt-3">Prodotto1</h2>
                                <h3 class="small mt-3">Descrizione</h3>
                                <p class="w-75 mx-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
                                    quod nemo
                                    explicabo
                                    eius
                                    suscipit
                                </p>
                                <button type="button" class="btn btn-outline-danger rounded-0 button-news w-50 "> <a
                                        href="articolo-singolo.html" class="text-decoration-none">Scopri di più
                                    </a></button>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-scrollbar"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
    </div> -->




    <!---SEZIONE FOOTER -->


    <div class="container-fluid">
        <div class="row justify-content-center align-items-center h-100 footer ">

            <div class=" px-3  col-12 col-md-4 my-3 flex-column align-items-center justify-content-center">
                <div class="d-flex align-items-center">
                    <img src="media/logo-negativo.png" class="img-fluid d-block" alt="logo-sito">
                    <h3 class="my-0 ms-3 h3 text-white">Presto.it</h3>
                </div>
                <p class="mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <ul class="contacts">
                    <li>Aiuto</li>
                    <li>Regole</li>
                    <li>Sicurezza</li>
                    <li>Condizioni</li>
                    <li>Privacy</li>
                    <li>Servizio TuttoSubito</li>
                    <li>Inserisci annuncio</li>
                    <li>Promuovi annuncio</li>
                    <li>Consigli per la vendita</li>
                    <li>Negozi e Aziende</li>
                    <li>Subito per le aziende</li>
                </ul>

            </div>

            <div class="px-3 col-12 col-md-4 my-3 justify-content-center">
                <ul class="contacts">
                    <li>Chi siamo</li>
                    <li>Lavora con noi</li>
                    <li>Sostenibilità</li>
                    <li>Magazine</li>
                    <li>InfoJobs</li>
                    <li>Mappa del sito</li>
                </ul>

            </div>

            <div class="col-12 px-3 col-md-4 mx-auto my-3 social ">
                <h3 class=" footer-copyright">Socials</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quod nemo explicabo eius suscipit
                    quidem provident dolores soluta beatae totam fugit rerum adipisci.</p>

                <a href="#" target="a_blank"><i class="fab fa-facebook "></i></a>
                <a href="#" target="a_blank"><i class="fab fa-instagram "></i></a>
                <a href="#" target="a_blank"><i class="fab fa-linkedin "></i></a>
            </div>

        </div>
        <div class="row justify-content-center align-items-center footer-copyright">

            <p class="text-center">© 2021 DealPro.it - P.IVA 03526440962</p>


        </div>

    </div>

    <!--CHAT-BOX-->

    <div class="container-fluid">
        <div class="row">
            <div id="chatbox" class="col-12 my-2 chat-box">
                <span class="i-chat-box justify-content-center align-items-center">
                    <i class="fas fa-comment-dots"></i>
                </span>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div id="cardchat" class="col-12 my-2 card-chat  p-0">
                <div class="col-auto w-100 head-card py-4 text-center ">
                    <p class="m-0">Inizia a chattare! Ti assistiamo</p>
                </div>
                <div class="mb-3 mt-3 px-3">
                    <label for="exampleFormControlInput1" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="il tuo nome">
                </div>
                <div class="mb-3 mt-3 px-3">
                    <label for="exampleFormControlInput1" class="form-label">Email </label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="nome@esempio.com">
                </div>

                <div class="mb-3 mt-3 px-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Testo</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="col-auto w-100 px-3">
                    <button type="submit" class="btn button-news rounded-pill mb-3">Invia</button>
                </div>
            </div>
        </div>
    </div>


    <!--MODALE LOGIN-->

    <!-- Button trigger modal -->
    <!--  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modulo-login">
        Launch demo modal
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="modulo-login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login al sito</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <form class="row g-3">
                        <div class="col-auto d-flex align-items-center mx-auto">
                            <a class="navbar-brand" href="index.html"><img class="img-fluid logo d-block"
                                    src="media/logo-positivo.png" alt="logo-sito">
                            </a>
                            <h3 class="my-0 h3">Presto.it</h3>
                        </div>

                        <div class="col-auto w-100">
                            <label for="confirm-email">Email</label>
                            <input type="email" class="form-control" id="confirm-email" value="email@esempio.com">
                        </div>
                        <div class="col-auto">
                            <label for="inputPassword2">Password</label>
                            <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                        </div>
                        <p class="mb-0 small">Non sei ancora registrato/a? Crea un nuovo account</p>
                        <a href="#" class=" mt-0 " target="a_blank">Registrati</a>
                        <div class="col-auto w-100">
                            <button type="submit" class="btn button-news rounded-pill mb-3">Entra</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2af1bb5c84.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="../package/swiper-bundle.min.js"></script>
    <script src="javascript.js"></script>



    <script>


        //chatbox 

        /*       let openChatBox = document.querySelector('#chatbox');
              let numeroClick = true;
              openChatBox.addEventListener('click', () => {
      
                  let cardChat = document.querySelector('#cardchat');
      
                  if (numeroClick) {
                      cardChat.classList.remove('d-none');
                      cardChat.classList.add('d-block');
                      numeroClick = false;
                      return cardChat;
                  } else {
                      cardChat.classList.remove('d-block');
                      cardChat.classList.add('d-none');
                      numeroClick = true;
                      return cardChat;
                  }
      
              }); */

        $(document).ready(function () {
            $("#cardchat").hide();
            $("#chatbox").click(function () {
                $("#cardchat").fadeToggle(500);
            });
        });

        //setTimeout(function () { }, 1000);


    </script>

</body>

</html>